--cpu=Cortex-M4.fp
"stcubegenerated\startup_stm32f303xc.o"
"stcubegenerated\main.o"
"stcubegenerated\freertos.o"
"stcubegenerated\stm32f3xx_it.o"
"stcubegenerated\stm32f3xx_hal_msp.o"
"stcubegenerated\stm32f3xx_hal_tim.o"
"stcubegenerated\stm32f3xx_hal_tim_ex.o"
"stcubegenerated\stm32f3xx_hal.o"
"stcubegenerated\stm32f3xx_hal_rcc.o"
"stcubegenerated\stm32f3xx_hal_rcc_ex.o"
"stcubegenerated\stm32f3xx_hal_gpio.o"
"stcubegenerated\stm32f3xx_hal_dma.o"
"stcubegenerated\stm32f3xx_hal_cortex.o"
"stcubegenerated\stm32f3xx_hal_pwr.o"
"stcubegenerated\stm32f3xx_hal_pwr_ex.o"
"stcubegenerated\stm32f3xx_hal_flash.o"
"stcubegenerated\stm32f3xx_hal_flash_ex.o"
"stcubegenerated\stm32f3xx_hal_i2c.o"
"stcubegenerated\stm32f3xx_hal_i2c_ex.o"
"stcubegenerated\system_stm32f3xx.o"
"stcubegenerated\heap_4.o"
"stcubegenerated\port.o"
"stcubegenerated\croutine.o"
"stcubegenerated\event_groups.o"
"stcubegenerated\list.o"
"stcubegenerated\queue.o"
"stcubegenerated\tasks.o"
"stcubegenerated\timers.o"
"stcubegenerated\cmsis_os.o"
--library_type=microlib --strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf